{
  "name": "expo-base",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:feature-styles": "node scripts/check-feature-styles.mjs",
    "typecheck:tokens": "tsc -p packages/tokens/tsconfig.json --noEmit",
    "typecheck:platform": "tsc -p packages/platform/tsconfig.json --noEmit",
    "typecheck": "npm run typecheck:tokens && npm run typecheck:platform",
    "reference:start": "npm run start -w @precision-calm/reference",
    "reference:web": "npm run web -w @precision-calm/reference",
    "reference:prebuild": "npm run prebuild -w @precision-calm/reference",
    "check:layout-contracts": "node scripts/check-layout-contracts.mjs",
    "test:layout-solvers": "node scripts/test-layout-solvers.mjs",
    "quality:gate02": "npm run validate && npm run check:boundaries && npm run check:feature-styles && npm run check:layout-contracts && npm run typecheck && npm run test:layout-solvers",
    "check:form-contracts": "node scripts/check-form-contracts.mjs",
    "test:form-contracts": "node scripts/test-form-contracts.mjs",
    "quality:gate05": "npm run quality:gate02 && npm run check:form-contracts && npm run test:form-contracts",
    "check:navigation-contracts": "node scripts/check-navigation-contracts.mjs",
    "test:navigation-contracts": "node scripts/test-navigation-contracts.mjs",
    "quality:gate06": "npm run quality:gate05 && npm run check:navigation-contracts && npm run test:navigation-contracts",
    "check:overlay-contracts": "node scripts/check-overlay-contracts.mjs",
    "test:overlay-contracts": "node scripts/test-overlay-contracts.mjs",
    "quality:gate07": "npm run quality:gate06 && npm run check:overlay-contracts && npm run test:overlay-contracts",
    "check:list-contracts": "node scripts/check-list-contracts.mjs",
    "test:list-contracts": "node scripts/test-list-contracts.mjs",
    "quality:gate08": "npm run quality:gate07 && npm run check:list-contracts && npm run test:list-contracts",
    "check:data-contracts": "node scripts/check-data-contracts.mjs",
    "test:data-contracts": "node scripts/test-data-contracts.mjs",
    "quality:gate09": "npm run quality:gate08 && npm run check:data-contracts && npm run test:data-contracts",
    "check:visualization-contracts": "node scripts/check-visualization-contracts.mjs",
    "test:visualization-contracts": "node scripts/test-visualization-contracts.mjs",
    "quality:gate10": "npm run quality:gate09 && npm run check:visualization-contracts && npm run test:visualization-contracts",
    "check:feedback-contracts": "node scripts/check-feedback-contracts.mjs",
    "test:feedback-contracts": "node scripts/test-feedback-contracts.mjs",
    "quality:gate11": "npm run quality:gate10 && npm run check:feedback-contracts && npm run test:feedback-contracts",
    "check:accessibility-motion-contracts": "node scripts/check-accessibility-motion-contracts.mjs",
    "test:accessibility-motion-contracts": "node scripts/test-accessibility-motion-contracts.mjs",
    "quality:gate12": "npm run quality:gate11 && npm run check:accessibility-motion-contracts && npm run test:accessibility-motion-contracts",
    "check:pattern-contracts": "node scripts/check-pattern-contracts.mjs",
    "test:pattern-contracts": "node scripts/test-pattern-contracts.mjs",
    "quality:gate13": "npm run quality:gate12 && npm run check:pattern-contracts && npm run test:pattern-contracts",
    "typecheck:testing": "tsc -p packages/testing/tsconfig.json --noEmit",
    "check:certification-contracts": "node scripts/check-certification-contracts.mjs",
    "test:certification-matrix": "node scripts/test-certification-matrix.mjs",
    "quality:gate14": "npm run quality:gate13 && npm run typecheck:testing && npm run check:certification-contracts && npm run test:certification-matrix",
    "test:web": "playwright test",
    "test:web:install": "playwright install chromium firefox webkit",
    "create:app": "node packages/create-precision-app/bin/create-precision-app.mjs",
    "test:generator": "node scripts/test-generator.mjs",
    "quality:gate15": "npm run quality:gate14 && npm run test:generator",
    "readiness": "node scripts/release-readiness.mjs",
    "typecheck:adapters": "tsc -p packages/adapters/tsconfig.json --noEmit",
    "test:adapter-contracts": "node scripts/test-adapter-contracts.mjs",
    "quality:gate16": "npm run quality:gate15 && npm run typecheck:adapters && npm run test:adapter-contracts",
    "check:package-manifests": "node scripts/check-package-manifests.mjs",
    "check:public-api": "node scripts/check-public-api.mjs",
    "quality:gate17": "npm run quality:gate16 && npm run check:package-manifests && npm run check:public-api && npm run test:generator",
    "migrate:audit": "node packages/migrate-precision-app/bin/precision-migrate-audit.mjs",
    "test:migration-audit": "node scripts/test-migration-audit.mjs",
    "quality:gate18": "npm run quality:gate17 && npm run test:migration-audit && npm run migrate:audit -- --path apps/reference --fail-on low",
    "api:snapshot:check": "node scripts/api-snapshot.mjs",
    "api:snapshot:write": "node scripts/api-snapshot.mjs --write",
    "doctor": "node packages/precision-doctor/bin/precision-doctor.mjs",
    "test:doctor": "node scripts/test-doctor.mjs",
    "quality:gate19": "npm run quality:gate18 && npm run api:snapshot:check && npm run test:doctor && npm run doctor -- --path apps/reference --fail",
    "test:service-runtime": "node scripts/test-service-runtime.mjs",
    "quality:gate20": "npm run quality:gate19 && npm run test:service-runtime && npm run check:certification-contracts && npm run test:generator && npm run test:doctor",
    "typecheck:linking": "tsc -p packages/linking/tsconfig.json --noEmit",
    "test:linking-contracts": "node scripts/test-linking-contracts.mjs",
    "check:linking-contracts": "node scripts/check-linking-contracts.mjs",
    "quality:gate34": "npm run quality:gate20 && npm run typecheck:linking && npm run check:linking-contracts && npm run test:linking-contracts && npm run check:package-manifests && npm run test:generator && npm run test:doctor && npm run migrate:audit -- --path apps/reference --fail-on low",
    "typecheck:auth": "tsc -p packages/auth/tsconfig.json --noEmit",
    "check:auth-contracts": "node scripts/check-auth-contracts.mjs",
    "test:auth-contracts": "node scripts/test-auth-contracts.mjs",
    "test:auth-runtime": "node scripts/test-auth-runtime.mjs",
    "quality:gate35": "npm run quality:gate34 && npm run typecheck:auth && npm run check:auth-contracts && npm run test:auth-contracts && npm run test:auth-runtime && npm run check:package-manifests && npm run test:generator && npm run test:doctor && npm run migrate:audit -- --path apps/reference --fail-on low",
    "typecheck:authorization": "tsc -p packages/authorization/tsconfig.json --noEmit",
    "check:authorization-contracts": "node scripts/check-authorization-contracts.mjs",
    "test:authorization-contracts": "node scripts/test-authorization-contracts.mjs",
    "test:authorization-runtime": "node scripts/test-authorization-runtime.mjs",
    "quality:gate36": "npm run quality:gate35 && npm run typecheck:authorization && npm run check:authorization-contracts && npm run test:authorization-contracts && npm run test:authorization-runtime && npm run typecheck:adapters && npm run test:adapter-contracts && npm run check:package-manifests && npm run test:generator && npm run test:doctor && npm run migrate:audit -- --path apps/reference --fail-on low"
  },
  "type": "module",
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
