{
  "name": "@precision-calm/reference",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "web": "expo start --web",
    "prebuild": "expo prebuild --clean"
  },
  "dependencies": {
    "@precision-calm/adapters": "*",
    "@precision-calm/form-rhf": "*",
    "@precision-calm/navigation-router": "*",
    "@precision-calm/platform": "*",
    "@precision-calm/runtime": "*",
    "@precision-calm/server-state": "*",
    "@precision-calm/tokens": "*",
    "@precision-calm/ui": "*",
    "@precision-calm/visualization-advanced": "*",
    "expo": "57.0.18",
    "expo-haptics": "~57.0.2",
    "expo-router": "57.0.17",
    "lucide-react-native": "1.37.0",
    "react": "19.2.3",
    "react-hook-form": "7.87.0",
    "react-native": "0.86.3",
    "react-native-keyboard-controller": "1.22.4",
    "react-native-nitro-modules": "0.36.5",
    "react-native-reanimated": "4.5.1",
    "react-native-svg": "15.15.4",
    "react-native-unistyles": "3.3.0",
    "react-native-web": "0.21.0",
    "react-native-worklets": "0.10.1",
    "@precision-calm/linking": "*",
    "@precision-calm/linking-expo": "*",
    "expo-linking": "~57.0.8",
    "@precision-calm/auth": "*",
    "@precision-calm/authorization": "*",
    "react-dom": "19.2.3",
    "expo-dev-client": "~57.0.16",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "expo-constants": "~57.0.16",
    "expo-status-bar": "~57.0.1",
    "@precision-calm/session-security": "*",
    "@precision-calm/capabilities": "*",
    "@precision-calm/device": "*",
    "@precision-calm/haptics": "*",
    "@precision-calm/local-auth": "*",
    "@precision-calm/media": "*",
    "@precision-calm/notifications": "*",
    "@precision-calm/observability": "*",
    "@precision-calm/preferences": "*",
    "@precision-calm/runtime-capabilities": "*",
    "@precision-calm/secure-storage": "*",
    "@precision-calm/sharing": "*",
    "@precision-calm/updates": "*"
  },
  "devDependencies": {
    "babel-preset-expo": "~57.0.0",
    "typescript": "5.8.3"
  }
}
